PORT=1234
MONGODB_URI=mongodb+srv://mrsadriddin:16102006s@edubase-projects.gfk2e4c.mongodb.net/edubase-projects?appName=edubase-projects
API_SECRET=your_super_secret_key_here
MONGODB_URI_ROLES=mongodb+srv://mrsadriddin:16102006s@edubase-accounts.ce2lpir.mongodb.net/edubase-accounts?appName=edubase-accounts
MONGODB_URI_GROUPS=mongodb+srv://mrsadriddin:16102006s@edubase-accounts.ce2lpir.mongodb.net/edubase-accounts?appName=edubase-accounts